

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/redhat.webp">
  <link rel="icon" href="/img/redhat.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter 16    STM32 中断应用概览STM32 中断非常强大，每个外设都可以产生中断 文中所述 “异常就是中断，中断就是异常” 异常类型 系统异常有8个，加上 Rest 和 HardFrault 也算上就是 10 个 外部中断有 60 个 除个别异常的优先级被固定外，其它异常的优先级都是可以编程的  系统异常和外部中断在标准库文件 stm32f10x.h  头文件中可查询。 IRQ">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 16	STM32 中断应用概览">
<meta property="og:url" content="http://example.com/2022/04/06/Chapter_16_Interrupt/Chapter-16-STM32-Interrupt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter 16    STM32 中断应用概览STM32 中断非常强大，每个外设都可以产生中断 文中所述 “异常就是中断，中断就是异常” 异常类型 系统异常有8个，加上 Rest 和 HardFrault 也算上就是 10 个 外部中断有 60 个 除个别异常的优先级被固定外，其它异常的优先级都是可以编程的  系统异常和外部中断在标准库文件 stm32f10x.h  头文件中可查询。 IRQ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-06T15:25:38.000Z">
<meta property="article:modified_time" content="2022-04-07T07:05:49.760Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Chapter 16	STM32 中断应用概览 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WAKE ME UP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/genius.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Chapter 16	STM32 中断应用概览">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 23:25" pubdate>
        April 6, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chapter 16	STM32 中断应用概览</h1>
            
            <div class="markdown-body">
              <h1 id="Chapter-16-STM32-中断应用概览"><a href="#Chapter-16-STM32-中断应用概览" class="headerlink" title="Chapter 16    STM32 中断应用概览"></a>Chapter 16    STM32 中断应用概览</h1><p>STM32 中断非常强大，每个外设都可以产生中断</p>
<p>文中所述 “异常就是中断，中断就是异常”</p>
<h2 id="异常类型"><a href="#异常类型" class="headerlink" title="异常类型"></a>异常类型</h2><ul>
<li>系统异常有8个，加上 Rest 和 HardFrault 也算上就是 10 个</li>
<li>外部中断有 60 个</li>
<li>除个别异常的优先级被固定外，其它异常的优先级都是可以编程的</li>
</ul>
<p>系统异常和外部中断在标准库文件 stm32f10x.h  头文件中可查询。</p>
<p><code>IRQn_Tpye</code> 结构体里包含了 F103 系列全部的异常声明</p>
<h2 id="NVIC-简介"><a href="#NVIC-简介" class="headerlink" title="NVIC 简介"></a>NVIC 简介</h2><p>NVIC 控制整个芯片中断相关功能。它是内核里面的一个外设。</p>
<p>STM32 中的 NVIC 是 Cortex-M3 的 NVIC 的一个子集。</p>
<h3 id="NVIC-寄存器简介"><a href="#NVIC-寄存器简介" class="headerlink" title="NVIC 寄存器简介"></a>NVIC 寄存器简介</h3><p>NVIC 结构体定义，在固件库头文件：<code>core_m3.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/** @addtogroup CMSIS_CM3_NVIC CMSIS CM3 NVIC</span><br><span class="hljs-comment">  memory mapped structure for Nested Vectored Interrupt Controller (NVIC)</span><br><span class="hljs-comment">  @&#123;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>  __IO <span class="hljs-type">uint32_t</span> ISER[<span class="hljs-number">8</span>];                      <span class="hljs-comment">/*!&lt; Offset: 0x000  Interrupt Set Enable Register           */</span><br>       <span class="hljs-type">uint32_t</span> RESERVED0[<span class="hljs-number">24</span>];                                   <br>  __IO <span class="hljs-type">uint32_t</span> ICER[<span class="hljs-number">8</span>];                      <span class="hljs-comment">/*!&lt; Offset: 0x080  Interrupt Clear Enable Register         */</span><br>       <span class="hljs-type">uint32_t</span> RSERVED1[<span class="hljs-number">24</span>];                                    <br>  __IO <span class="hljs-type">uint32_t</span> ISPR[<span class="hljs-number">8</span>];                      <span class="hljs-comment">/*!&lt; Offset: 0x100  Interrupt Set Pending Register          */</span><br>       <span class="hljs-type">uint32_t</span> RESERVED2[<span class="hljs-number">24</span>];                                   <br>  __IO <span class="hljs-type">uint32_t</span> ICPR[<span class="hljs-number">8</span>];                      <span class="hljs-comment">/*!&lt; Offset: 0x180  Interrupt Clear Pending Register        */</span><br>       <span class="hljs-type">uint32_t</span> RESERVED3[<span class="hljs-number">24</span>];                                   <br>  __IO <span class="hljs-type">uint32_t</span> IABR[<span class="hljs-number">8</span>];                      <span class="hljs-comment">/*!&lt; Offset: 0x200  Interrupt Active bit Register           */</span><br>       <span class="hljs-type">uint32_t</span> RESERVED4[<span class="hljs-number">56</span>];                                   <br>  __IO <span class="hljs-type">uint8_t</span>  IP[<span class="hljs-number">240</span>];                      <span class="hljs-comment">/*!&lt; Offset: 0x300  Interrupt Priority Register (8Bit wide) */</span><br>       <span class="hljs-type">uint32_t</span> RESERVED5[<span class="hljs-number">644</span>];                                  <br>  __O  <span class="hljs-type">uint32_t</span> STIR;                         <span class="hljs-comment">/*!&lt; Offset: 0xE00  Software Trigger Interrupt Register     */</span><br>&#125;  NVIC_Type;                                               <br><span class="hljs-comment">/*@&#125;*/</span> <span class="hljs-comment">/* end of group CMSIS_CM3_NVIC */</span><br></code></pre></td></tr></table></figure>

<p>配置中断的时候我们一般只用：</p>
<ul>
<li>ISER    ：使能中断</li>
<li>ICER   ：清除中断</li>
<li>IP        ：设置中断优先级</li>
</ul>
<h3 id="NVIC-中断配置固库"><a href="#NVIC-中断配置固库" class="headerlink" title="NVIC 中断配置固库"></a>NVIC 中断配置固库</h3><p>固件库文件 core_m3.h 的最最后，定了 NVIC 的一些函数。用得比较少，甚至不用，配置中断的时候会用更简洁的方法。</p>
<h2 id="中断优先级"><a href="#中断优先级" class="headerlink" title="中断优先级"></a>中断优先级</h2><h3 id="优先级定义"><a href="#优先级定义" class="headerlink" title="优先级定义"></a>优先级定义</h3><p>中断优先级寄存器 NVIC_IPRx</p>
<ul>
<li>配置外部中断优先级，8 位，只使用高 4 位</li>
<li>这 4 位又被分成：抢占（主）优先级、子优先级</li>
<li>多中断响应时按：“抢占优先级 &gt; 子优先级 &gt; 硬件中断编号” 顺序执行</li>
</ul>
<p>优先级分组</p>
<ul>
<li>由内核外设 SCB-&gt;AIRCR（应用程序中断和复位控制寄存器） 的 PRIGROUP[10:8] 位决定。</li>
<li>设置优先级分组：NVIC_PriorityGroupConifg()</li>
<li>有关 NVIC 中断相关的库函数：<code>misc.c</code>、<code>misc.h</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// NVIC 设置中断优先级分组函数</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  Configures the priority grouping: pre-emption priority and subpriority.</span><br><span class="hljs-comment">  * @param  NVIC_PriorityGroup: specifies the priority grouping bits length. </span><br><span class="hljs-comment">  *   This parameter can be one of the following values:</span><br><span class="hljs-comment">  *     @arg NVIC_PriorityGroup_0: 0 bits for pre-emption priority</span><br><span class="hljs-comment">  *                                4 bits for subpriority</span><br><span class="hljs-comment">  *     @arg NVIC_PriorityGroup_1: 1 bits for pre-emption priority</span><br><span class="hljs-comment">  *                                3 bits for subpriority</span><br><span class="hljs-comment">  *     @arg NVIC_PriorityGroup_2: 2 bits for pre-emption priority</span><br><span class="hljs-comment">  *                                2 bits for subpriority</span><br><span class="hljs-comment">  *     @arg NVIC_PriorityGroup_3: 3 bits for pre-emption priority</span><br><span class="hljs-comment">  *                                1 bits for subpriority</span><br><span class="hljs-comment">  *     @arg NVIC_PriorityGroup_4: 4 bits for pre-emption priority</span><br><span class="hljs-comment">  *                                0 bits for subpriority</span><br><span class="hljs-comment">  * @retval None</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">NVIC_PriorityGroupConfig</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> NVIC_PriorityGroup)</span><br>&#123;<br>  <span class="hljs-comment">/* Check the parameters */</span><br>  assert_param(IS_NVIC_PRIORITY_GROUP(NVIC_PriorityGroup));<br>  <br>  <span class="hljs-comment">/* Set the PRIGROUP[10:8] bits according to NVIC_PriorityGroup value */</span><br>  SCB-&gt;AIRCR = AIRCR_VECTKEY_MASK | NVIC_PriorityGroup;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优先级分组真值表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">============================================================================================================================<br>    NVIC_PriorityGroup   | NVIC_IRQChannelPreemptionPriority | NVIC_IRQChannelSubPriority  | Description<br>  ============================================================================================================================<br>   NVIC_PriorityGroup_0  |                <span class="hljs-number">0</span>                  |            <span class="hljs-number">0</span><span class="hljs-number">-15</span>             |   <span class="hljs-number">0</span> bits <span class="hljs-keyword">for</span> pre-emption priority<br>                         |                                   |                             |   <span class="hljs-number">4</span> bits <span class="hljs-keyword">for</span> subpriority<br>  ----------------------------------------------------------------------------------------------------------------------------<br>   NVIC_PriorityGroup_1  |                <span class="hljs-number">0</span><span class="hljs-number">-1</span>                |            <span class="hljs-number">0</span><span class="hljs-number">-7</span>              |   <span class="hljs-number">1</span> bits <span class="hljs-keyword">for</span> pre-emption priority<br>                         |                                   |                             |   <span class="hljs-number">3</span> bits <span class="hljs-keyword">for</span> subpriority<br>  ----------------------------------------------------------------------------------------------------------------------------    <br>   NVIC_PriorityGroup_2  |                <span class="hljs-number">0</span><span class="hljs-number">-3</span>                |            <span class="hljs-number">0</span><span class="hljs-number">-3</span>              |   <span class="hljs-number">2</span> bits <span class="hljs-keyword">for</span> pre-emption priority<br>                         |                                   |                             |   <span class="hljs-number">2</span> bits <span class="hljs-keyword">for</span> subpriority<br>  ----------------------------------------------------------------------------------------------------------------------------    <br>   NVIC_PriorityGroup_3  |                <span class="hljs-number">0</span><span class="hljs-number">-7</span>                |            <span class="hljs-number">0</span><span class="hljs-number">-1</span>              |   <span class="hljs-number">3</span> bits <span class="hljs-keyword">for</span> pre-emption priority<br>                         |                                   |                             |   <span class="hljs-number">1</span> bits <span class="hljs-keyword">for</span> subpriority<br>  ----------------------------------------------------------------------------------------------------------------------------    <br>   NVIC_PriorityGroup_4  |                <span class="hljs-number">0</span><span class="hljs-number">-15</span>               |            <span class="hljs-number">0</span>                |   <span class="hljs-number">4</span> bits <span class="hljs-keyword">for</span> pre-emption priority<br>                         |                                   |                             |   <span class="hljs-number">0</span> bits <span class="hljs-keyword">for</span> subpriority                       <br>  ============================================================================================================================<br></code></pre></td></tr></table></figure>



<h2 id="中断编程"><a href="#中断编程" class="headerlink" title="中断编程"></a>中断编程</h2><p>配置每个中断的时候，一般有 3 个编程要点：</p>
<p>1、使能外设某个中断</p>
<ul>
<li>具体由每个外设的相关中断全能位控制</li>
</ul>
<p>2、初始化 NVIC_InitTypeDef 结构体</p>
<ul>
<li><p>配置中断优先级分组</p>
</li>
<li><p>设置抢占优先级、子优先级</p>
</li>
<li><p>使能中断请求</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// NVIC 初始化结构体</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">uint8_t</span> NVIC_IRQChannel; 											<span class="hljs-comment">// 设置中断源：成员配置在 IRQn_Type 枚举型定义</span><br>  <span class="hljs-type">uint8_t</span> NVIC_IRQChannelPreemptionPriority;		<span class="hljs-comment">// 抢占优先级，具体值要依据优先级分组来确定</span><br>  <span class="hljs-type">uint8_t</span> NVIC_IRQChannelSubPriority; 					<span class="hljs-comment">// 子优先级，具体值要依据优先级分组来确定</span><br>  FunctionalState NVIC_IRQChannelCmd;          	<span class="hljs-comment">// 中断使能/除能。操作的是：ISER、ICER 两个寄存器</span><br>&#125; NVIC_InitTypeDef;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>3、编写中断服务函数</p>
<ul>
<li>在启动文件中 <code>stm32f10x_startup_md</code>.s 中已预告为每个中断写了一个中断服务函数，内容为空，用于初始化中断向量表</li>
<li>实际使用的中断服务函数是我们自己重新编写，写在 <code>stm32f10x_it.c</code> 文件中</li>
<li>中断服务函数的函数名必须与启动文件里预先设置的一样，否则程序跳进启动文件里的空函数无限循环，实现不了中断</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Programming/">Programming</a>
                    
                      <a class="hover-with-bg" href="/tags/STM32/">STM32</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/Markdown%20Reference/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown Reference</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/06/folder/Chapter%2013%20GPIO%E2%80%94%E2%80%94%E4%BD%8D%E5%B8%A6%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">Chapter 13 GPIO——位带操作</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
